apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile project(path: ':mvpbeam')
    compile 'com.google.code.gson:gson:2.4'
    compile project(path: ':common')
    compile project(path: ':hardware')
    //compile project(':server')
    compile project(path: ':server')
    compile project(':config')
    compile 'com.jude:utils:1.0.7'
    compile 'com.squareup.sqlbrite:sqlbrite:0.4.0'
    compile project(path: ':sqlite')
    compile files('libs/xUtils-2.6.14.jar')
}
