# mvp_Template2

./: README.md  build.gradle  com.lifeng.f300.znpos.xml  settings.gradle
hardware/: build.gradle
hardware/src/androidTest/java/com/lifeng/f300/hardware/: ExampleInstrumentedTest.java
hardware/src/main/: AndroidManifest.xml
hardware/src/main/java/android/serialport/: Dev.java  SerialDev.java  SerialPort.java
hardware/src/main/java/com/idean/s600/pay/manage/: FinanicalPowerManager.java  IntelPosPowerManager.java
hardware/src/main/java/com/lifeng/f300/hardware/common/: Hw.java  HwInterface.java  HwResponse.java
hardware/src/main/java/com/lifeng/f300/hardware/g100/: BankOperate.java  BaseReadCard.java  DeviceManager.java  G100.java  LoadMasterKey.java  LoadWorkKey.java  SecretKeyManager.java
hardware/src/main/java/com/lifeng/f300/hardware/hi98/: Hi98.java  LoadMasterKeyHI98.java
hardware/src/main/res/values/: strings.xml
hardware/src/test/java/com/lifeng/f300/hardware/: ExampleUnitTest.java
model/: build.gradle
model/src/androidTest/java/com/lifeng/f300/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/lifeng/f300/model/: AboutUsModel.java  AccountModel.java  BusinessCenterModel.java  CancelTransModel.java  GoCashierModel.java  LocalTransRecordModel.java  OpenCrashHandModel.java  OperatorListManagerModel.java  OperatorListViewHolderModel.java  ResultModel.java  SignInModel.java
model/src/main/java/szx/model/: SzxModel.java
model/src/test/java/com/lifeng/f300/model/: ExampleUnitTest.java
mvpbeam/: build.gradle
mvpbeam/src/main/: AndroidManifest.xml
mvpbeam/src/main/java/com/lifeng/beam/: Beam.java  Utils.java
mvpbeam/src/main/java/com/lifeng/beam/bijection/: ActivityLifeCycleDelegate.java  ActivityLifeCycleDelegateProvider.java  BeamAppCompatActivity.java  BeamFragment.java  DefaultPresenterManager.java  Presenter.java  PresenterBuilder.java  PresenterManager.java  RequiresPresenter.java  ViewHelper.java
mvpbeam/src/main/java/com/lifeng/beam/expansion/: BeamBaseActivity.java  BeamBasePresenter.java
mvpbeam/src/main/java/com/lifeng/beam/expansion/data/: BeamDataActivity.java  BeamDataActivityPresenter.java  BeamDataFragment.java  BeamDataFragmentPresenter.java
mvpbeam/src/main/java/com/lifeng/beam/expansion/list/: BeamListActivity.java  BeamListActivityPresenter.java  BeamListFragment.java  BeamListFragmentPresenter.java  ListConfig.java
mvpbeam/src/main/java/com/lifeng/beam/expansion/overlay/: ViewConfig.java  (+3 more)
mvpbeam/src/main/java/com/lifeng/beam/model/: AbsModel.java  BackThread.java  ModelManager.java
mvpbeam/src/main/res/layout/: beam_view_error.xml  beam_view_list_con_error.xml  beam_view_list_error.xml  include_toolbar.xml
mvpbeam/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
server/: build.gradle
server/src/androidTest/java/com/lifeng/f300/server/: ExampleInstrumentedTest.java
server/src/main/: AndroidManifest.xml
server/src/test/java/com/lifeng/f300/server/: ExampleUnitTest.java
server3/: build.gradle
server3/src/androidTest/java/com/tchl/server3/: ExampleInstrumentedTest.java
server3/src/main/: AndroidManifest.xml
server3/src/main/res/layout/: activity_main.xml
server3/src/main/res/values/: strings.xml
server3/src/test/java/com/tchl/server3/: ExampleUnitTest.java
szx2/: build.gradle
szx2/src/androidTest/java/com/lifeng/szx/: ExampleInstrumentedTest.java
szx2/src/main/: AndroidManifest.xml
szx2/src/main/java/com/lifeng/szx/: APP.java  ActivityDelegate.java  MainActivity.java  MainPresenter.java  PaddingTopViewExpansion.java  SettingsActivity.java
szx2/src/main/java/com/lifeng/szx/adapter/: LpListAdapter.java
szx2/src/main/java/com/lifeng/szx/entity/: Images.java
szx2/src/main/java/com/lifeng/szx/interfaces/: OnLpTouchListener.java
szx2/src/main/java/com/lifeng/szx/ui/: BaActivity.java  BaPresenter.java  LpDetailActivity.java  LpDetailPresenter.java  LpcxActivity.java  LpcxPresenter.java
szx2/src/main/java/com/lifeng/szx/view/: MultiSwipeRefreshLayout.java  SwipeRefreshLayer.java
szx2/src/main/res/drawable/: blue_button_selector.xml  white_corners.xml
szx2/src/main/res/layout/: activity_ba.xml  activity_lp_detail.xml  activity_lpcx.xml  activity_main.xml  activity_settings.xml  food_input_phone.xml  lp_item.xml
szx2/src/main/res/menu/: menu_lpcx.xml  menu_setting.xml
szx2/src/main/res/values/: colors.xml  strings.xml  styles.xml
szx2/src/test/java/com/lifeng/szx/: ExampleUnitTest.java
znpos/: build.gradle
znpos/src/main/: AndroidManifest.xml
znpos/src/main/res/drawable/: blue_cornerbutton_selector.xml  blue_cornernormal_background.xml  blue_cornerpress_background.xml  btn_keyboard_key_blue.xml  btn_keyboard_key_green.xml  btn_keyboard_key_pink.xml  btn_keyboard_key_yellow.xml  grey_white_corners.xml  huise_corners.xml  keyboard_btn_del.xml  login_input_corners.xml  print_gray_corners.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml  sure_scan_cornerbutton_selector.xml  sure_scan_cornernormal_background.xml  sure_scan_cornerpress_background.xml  times_tab_corner_black.xml  white_corners_background.xml
znpos/src/main/res/layout/: about_us_layout.xml  activity_local_trans_record.xml  activity_mains_layout.xml  activity_mains_layout2.xml  bank_read_info.xml  bank_trans.xml  business_center.xml  cancel_trans_layout.xml  cash_dialog.xml  cashier_calculator.xml  cashier_details3.xml  error_dialog.xml  go_cashier1_layout.xml  hand_writing_layout.xml  html5_webview.xml  item_color.xml  item_content.xml  item_line.xml  item_subtitle.xml  item_title.xml  login_layout.xml  open_signature.xml  operator_item.xml  operator_login.xml  operator_manager.xml  operator_manager_layout.xml  progress_dialog.xml  random_keyboard.xml  register_webview.xml  result_layout.xml  scan_camera.xml  share_header.xml  sign_in_layout.xml  trans_items.xml  view_toolbar.xml
znpos/src/main/res/menu/: menu_operator.xml  menu_result.xml  menu_trans_flows.xml
znpos/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+222 files in other folders)
