// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
	    jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'


    }
	
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'

}
plugins {
    id "me.tatarka.retrolambda" version "3.2.0"
}
allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
