apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
/*    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
       androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
    /*    compile 'com.android.support:appcompat-v7:26.+'*/
       testCompile 'junit:junit:4.12'
    //    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    //classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //compile'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.google.code.gson:gson:2.4'
    //compile project(path: ':model')
    compile 'io.reactivex:rxjava:1.1.6'
    compile project(path: ':common')
    compile 'io.reactivex:rxandroid:1.2.1'
}
