apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.lifeng.f300.znpos2"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 98
        versionName "F300-1.9.8.apk"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    /*sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    // compile 'com.android.support:appcompat-v7:25.0.0'
    //  compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.jude:utils:1.0.7'
    compile project(':mvpbeam')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
    // or 1.4-beta1
    //compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jakewharton:butterknife:6.1.0'
    //compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //compile 'com.squareup.okhttp:okhttp:2.4.0'
    /*compile project(path: ':common')*/
    compile project(':common')
    compile project(path: ':server')
    compile project(path: ':model')
    compile project(path: ':hardware')
    compile files('libs/ZBarDecoder.jar')
    //compile "com.android.support:recyclerview-v7:23.3.0"
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile "com.android.support:design:23.3.0"
}
