<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x15"
    android:paddingRight="@dimen/x15" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="@dimen/x180"
            android:layout_height="@dimen/x30"
            android:layout_centerInParent="true"
            android:src="@drawable/jinkong_title" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_card"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_bank_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            tools:text="1111111111111111111"
            android:textSize="@dimen/text_size_18" />
        <TextView
            android:id="@+id/tv_bank_card_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:gravity="right"
            tools:text="C"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merchant_no"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_merchant_no_bank"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:gravity="right"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terminal_numbe"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_terminal_numbe_bank"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:gravity="right"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/serial_number"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_trade_sn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:gravity="right"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/authorization_code"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_authorization_code"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:gravity="right"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x5"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reference_number"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:id="@+id/tv_reference_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x8"
            android:gravity="right"
            android:textColor="@color/black_color"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginBottom="@dimen/x10"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/gray_font" />

</LinearLayout>
