<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar"/>
    <LinearLayout
        android:id="@+id/show_ll1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.2"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#232936"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingRight="15dp" >

<!--
            <RelativeLayout
                android:id="@+id/rv_left_icon"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x40"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/x5"
                android:clickable="true"
                android:onClick="back" >

                <ImageView
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/x24"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back_jiantou" />
            </RelativeLayout>
-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal" >

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="@color/white"
                android:textSize="35dp" />
                <TextView
                    android:id="@+id/tv_rmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/white"
                    android:textSize="60dp" />
                <RelativeLayout
                    android:id="@+id/re_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="numClick"
                    android:tag="-2"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/show_delete_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="15dp"
                        android:src="@drawable/left_delete" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <include
        android:id="@+id/show_ll2"
        layout="@layout/cashier_calculator"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

</LinearLayout>