<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/x5"
    android:paddingLeft="@dimen/x15"
    android:paddingRight="@dimen/x15">

    <TextView
        android:id="@+id/content_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_color"
        tools:text="test"
        android:textSize="@dimen/text_size_18" />

    <TextView
        android:id="@+id/content_text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x8"
        tools:text="test"
        android:gravity="right"
        android:textColor="@color/black_color"
        android:textSize="@dimen/text_size_18" />

</LinearLayout>
