<?xml version="1.0" encoding="utf-8"?>
<!-- 银行卡支付的电子 签名主界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set_succed_background_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x50"
        android:background="@color/head_bg"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/clear_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/blue_button_selector"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:text="重签"
            android:textColor="@color/white"
            android:textSize="@dimen/x20" />

        <TextView
            android:id="@+id/amount_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/x24" />

        <TextView
            android:id="@+id/next_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/blue_button_selector"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/x20" />
    </RelativeLayout>

    <View style="@style/view_under_line_style" />

    <com.lifeng.f300.znpos2.view.HandWriteView
        android:id="@+id/hand_writing_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--
         <com.basewin.widgets.HandWriteView
        android:id="@+id/hand_writing_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />





    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/x2" >

        <LinearLayout
            android:id="@+id/show_signature_baoxian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/x2"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15" >

                <TextView
                    android:id="@+id/agreen_baoxin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="@string/read_already"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/x16" />

                <TextView
                    android:id="@+id/read_biaoxin_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/agreen_baoxin"
                    android:clickable="true"
                    android:gravity="center"
                    android:text="@string/read_baoxian_info"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/x16" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/x2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="15" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:text="@string/sign_person_right"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/x16" />

                <TextView
                    android:id="@+id/date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="2015-11-02	10:59:02"
                    android:textColor="@color/text_main_color"
                    android:textSize="@dimen/x16" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>