<?xml version="1.0" encoding="utf-8"?>
<!-- 下载的提示 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gray_cornernormal_background"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/progress_bar"
        style="@style/StyleProgressBarMini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_progressbar_bg"
        />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/show_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black_color"
        android:textSize="@dimen/material_typography_title"
        android:text="2"/>

</LinearLayout>