<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_arr_down"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:background="@drawable/btn_keyboard_key"
            android:clickable="true"
            android:onClick="keyNumClick"
            android:tag="-1" >

            <ImageView
                android:id="@+id/iv_keybord_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/arr_down" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_marginLeft="@dimen/x1"
            android:layout_marginRight="@dimen/x1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/keyboard_btn1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_keyboard_key"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="keyNumClick"
                android:tag="1"
                android:text="1"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_23" />

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="fill_parent"
                android:background="@color/gray_color" />

            <Button
                android:id="@+id/keyboard_btn2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_keyboard_key"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="keyNumClick"
                android:tag="2"
                android:text="2"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_23" />

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="fill_parent"
                android:background="@color/gray_color" />

            <Button
                android:id="@+id/keyboard_btn3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_keyboard_key"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="keyNumClick"
                android:tag="3"
                android:text="3"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_23" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_marginLeft="@dimen/x1"
            android:layout_marginRight="@dimen/x1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/keyboard_btn4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_keyboard_key"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="keyNumClick"
                android:tag="4"
                android:text="4"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_23" />

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="fill_parent"
                android:background="@color/gray_color" />

            <Button
                android:id="@+id/keyboard_btn5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_keyboard_key"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="keyNumClick"
                android:tag="5"
                android:text="5"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_23" />

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="fill_parent"
                android:background="@color/gray_color" />

            <Button
                android:id="@+id/keyboard_btn6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_keyboard_key"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="keyNumClick"
                android:tag="6"
                android:text="6"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_23" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/gray_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:layout_marginLeft="@dimen/x1"
            android:layout_marginRight="@dimen/x1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/keyboard_btn7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_keyboard_key"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="keyNumClick"
                android:tag="7"
                android:text="7"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_23" />

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="fill_parent"
                android:background="@color/gray_color" />

            <Button
                android:id="@+id/keyboard_btn8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_keyboard_key"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="keyNumClick"
                android:tag="8"
                android:text="8"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_23" />

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="fill_parent"
                android:background="@color/gray_color" />

            <Button
                android:id="@+id/keyboard_btn9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_keyboard_key"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="keyNumClick"
                android:tag="9"
                android:text="9"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_23" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x1"
                android:layout_weight="1"
                android:background="#D3D3D3" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x1"
                android:layout_weight="1"
                android:background="@color/gray_color" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/x1"
                android:layout_weight="1"
                android:background="#D3D3D3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x50"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/keyboard_btn_del"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/keyboard_btn_del"
                android:clickable="true"
                android:onClick="keyNumClick"
                android:tag="-2" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/key_delete" />
            </RelativeLayout>

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="fill_parent"
                android:background="@color/gray_color" />

            <Button
                android:id="@+id/keyboard_btn0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/btn_keyboard_key"
                android:clickable="true"
                android:gravity="center_horizontal|center_vertical"
                android:onClick="keyNumClick"
                android:tag="0"
                android:text="0"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_23" />

            <View
                android:layout_width="@dimen/x1"
                android:layout_height="fill_parent"
                android:background="@color/gray_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@color/key_delete"
                android:clickable="true"
                android:onClick="keyNumClick"
                android:orientation="horizontal"
                android:tag="-3" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/btn_keyboard_key"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="确定"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_size_23" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>