<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/capture_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/capture_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/capture_mask_top"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow" />

        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_below="@id/capture_mask_top"
            android:layout_centerHorizontal="true"
            android:background="@drawable/scan_frame" >

            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:src="@drawable/scan_line" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_scan_title"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_above="@+id/tv_scan_msg"
            android:layout_marginBottom="20dp"
            android:background="@color/black_color"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <TextView
                android:id="@+id/tv_trans_active_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/trant_amount"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18" />

            <TextView
                android:id="@+id/tv_active_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/right_content_width"
                android:textColor="@color/white"
                android:textSize="32sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_scan_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/capture_crop_view"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:padding="@dimen/x5"
            android:text="@string/wchant_info_msg"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/capture_mask_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/capture_crop_view"
            android:background="@drawable/shadow" />

        <ImageView
            android:id="@+id/capture_mask_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toLeftOf="@id/capture_crop_view"
            android:background="@drawable/shadow" />

        <ImageView
            android:id="@+id/capture_mask_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@id/capture_mask_bottom"
            android:layout_alignParentRight="true"
            android:layout_below="@id/capture_mask_top"
            android:layout_toRightOf="@id/capture_crop_view"
            android:background="@drawable/shadow" />

        <TextView
            android:id="@+id/tv_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/capture_crop_view"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <Button
        android:id="@+id/capture_restart_scan"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#66ffcc00"
        android:gravity="center"
        android:text="restart scan"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/capture_scan_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/capture_restart_scan"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Scanning..."
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/re_scan_bottom"
        android:gravity="center"
        android:text="请将二维码/条码放入框内，即可自动收款"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/re_scan_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#040404"
        android:paddingBottom="12dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="12dp" >

        <RelativeLayout
            android:id="@+id/re_sweep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10" >

            <ImageView
                android:id="@+id/iv_scan_sweep"
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:layout_centerHorizontal="true"
                android:src="@drawable/scan_sweep_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_scan_sweep"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@string/scan_sweep_pay"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_swept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:paddingLeft="@dimen/x10"
            android:paddingRight="@dimen/x10" >

            <ImageView
                android:id="@+id/iv_scan_swept"
                android:layout_width="@dimen/x35"
                android:layout_height="@dimen/x35"
                android:layout_centerHorizontal="true"
                android:src="@drawable/scan_swept_btngray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_scan_swept"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@string/scan_swept_pay"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/no1_pay_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/no1_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/aliay_write_type" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/no1_pay"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="@string/no1pay"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>