<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corners_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/x15"
    android:paddingTop="@dimen/x15" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bank_card_payment"
            android:textColor="@color/black_color"
            android:textSize="@dimen/x23" />

        <RelativeLayout
            android:id="@+id/cancels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x10"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="@dimen/x10" >

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@drawable/detail_x" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/vip_info_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x20"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x20" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vip_name"
            android:textColor="@color/black_color"
            android:textSize="@dimen/x19" />

        <TextView
            android:id="@+id/tv_vip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/black_color"
            android:textSize="@dimen/x19" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/vip_info_card"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x20" >

        <!-- 这里可以是会员卡号，撤销单时候是银行卡号 标题 -->

        <TextView
            android:id="@+id/show_type_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_number"
            android:textColor="@color/black_color"
            android:textSize="@dimen/x19" />

        <TextView
            android:id="@+id/tv_vip_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/black_color"
            android:textSize="@dimen/x19" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x5"
        android:layout_marginTop="@dimen/x5"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x20" >

        <TextView
            android:id="@+id/show_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/consumption"
            android:textColor="@color/black_color"
            android:textSize="@dimen/x20" />

        <TextView
            android:id="@+id/transamt_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x10"
            android:textColor="@color/money_red"
            android:textSize="@dimen/x19" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x20"
        android:background="@color/main_gray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/cashier_read_card_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="请刷银联卡"
            android:textColor="@color/black_color"
            android:textSize="@dimen/material_typography_button" />

        <ImageView
            android:layout_width="@dimen/x80"
            android:layout_height="@dimen/x80"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cashier_read_card_title_tv"
            android:src="@drawable/bank_logo_yl" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/magcard_picture"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/magcard_logo"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/nfc_picture"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/nfc_logo"/>

        <ImageView
            android:id="@+id/icc_picture"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:background="@drawable/icc_logo"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>