<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="90dp"
    android:layout_height="90dp"
    android:background="@drawable/gray_corners_background"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/common_pressbar_bar" />

    <TextView
        android:id="@+id/waiting_dialog_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/progressing_please_waiting"
        android:textColor="@color/text_main_color"
        android:textSize="15sp" />

</LinearLayout>